<!DOCTYPE html>
<html lang="en">
<head>

  <title></title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background: hsl(0, 0%, 8%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
      font-family: 'Inter', sans-serif;
    }
    .container{
      width: 320px;
      padding: 2rem 1.5rem;
      background: hsl(0, 0%, 12%);
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items:  center;

    }
      .avatar{
        width:  50px;
        border-radius: 50%;
      }
      .Jess{
        color:white;
      }
      .Loc{
        color:greenyellow;
      }
      .Fedavr{
        color:white;
      }
      a,
      a:visited {
          color: white;
      }
      a {
          display: block;
          width: 100%;
          max-width: 300px;
          box-sizing: border-box;
          padding: 10px 20px;
          margin: 5px 0;
          border-radius: 8px;
          color: white;
          text-decoration: none; /* removes underline */
          white-space: nowrap;
          background-color: hsl(0, 0%, 20%);
          text-align: center;
          font-weight: bold;
          font-size:  0.8rem;
      }

  </style>
</head>
<body>
  <div class="container">
<img src="images/avatar-jessica.jpeg" class="avatar" alt="avatar"> <br>
<h2 class="Jess">Jessica Randall</h2>
    <h5 class="Loc">London, United Kingdom</h5> <br>
    <h5 class="Fedavr">"Front-end developer and avid reader."</h5> <br>
    <a href="https://github.com">GitHub</a>
      <a href="https://www.frontendmentor.io/home">Frontend Mentor</a>
      <a href="https://uk.linkedin.com/">LinkedIn</a>
      <a href="https://twitter.com/">Twitter</a>
      <a href="https://www.instagram.com/">Instagram</a>



  </div>
</body>
</html>