<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web page</title>
    <style>

        *{
            margin: 0;
        }
        h1{

        }

        body {
            background: hsl(0, 0%, 8%);

        }
        /*
        div{
            background: aqua;
            margin: auto;
            height: 5vh;

        }

        .first-div{
            background: yellow;
            width: 100%;
        }
        .second-div{
            background: green;
            width: 300px;
            margin: 20px auto;
        }

        .third-div{
            background: yellow;
            Width: 250px;
            text-align: center;
            text-decoration: underline;
            font-size: 25px;
            font-weight: bold;
        }
        .fourth-div{
            background: lightskyblue;
            Width: 250px;
            Margin: 20px auto;
            text-align: center;
        }
        button{

        }

        body{
            background: slategrey;
        }

        /*p{
            background: green;
            margin: 30px auto;
            width: 100vw;
            max-width: 100%;
            height: 40vh;
        }*/

/*
        .third-div + div {
            background: beige;
        }

        .fourth-div .text  {
            color: green;
        }

        .fourth-div .text.second {
            color: brown;
        }

        .fourth-div p span {
            background: rebeccapurple;
        }

        .fourth-div ~ p {

        }*/


    </style>
</head>

<body>

<!--<div class="first-div">Jesus is coming soon.</div>
<div class="second-div">In the beginning was the word, and the word was with God and the word was God.</div>
<div class="third-div">Glory be to God in the highest</div>
<div class="fourth-div">
    The beginning of greatness
    <p class="text">First paragraph</p>
    <p class="text second">Second paragraph
        <span>Text span</span>


    </p>
</div>-->

<h1> TEN COMMANDMENTS <br>
  <h2>You must have have any other god but me <br>
      You must not make for yourself an idol of any kind <br>
      You must not bow down to other gods <br>
      You must now lie<br>
      Thou shalt not lie<br>
      Thou shalt not kill<br></h2>














</body>
</html>